/*grid general*/
body {
    display: grid;
    grid-template-areas: 'header header header header'
        'aside main main main'
        'footer footer footer footer';
    grid-template-rows: 70px 1fr 170px;
    gap: 10px;
    height: 100vh; 
}

main{
    grid-column: 2/ span 3;
}

aside{
    background-color: red;
    grid-column: 1;
}

footer, body > header{
    background-color: green;
    grid-column: 1 / span 4;
}

/* grid de main
//todo: acabar las partes del section y articles :)
*/

main{
    display: grid;
    grid-template-areas: 'header header'
    'section section '
    'div div'
    'div div';
    grid-template-rows: 70px 2fr 1fr 1fr;
    grid-template-columns: 45% 45%;
    gap: 10px;

}

main > header{
    background-color: pink;
    grid-column: 1 / span 2;
}


section{
    background-color: orange;
    margin: 10px;
}

.section1{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.section2{
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.article-container1{
    grid-row: 3;
}

.article-container2{
    grid-row: 4;

}
.article-container1, .article-container2{
    background-color: blue;
    display: grid;
    grid-column: 1 / span 2;
    gap: 10px;
    grid-template-columns: 1fr 1fr 25% 1fr 1fr;
}





